.blocks-wrapper {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto;
  background: transparent;
  overflow:hidden;
  border: 1px solid white;

  .block {
    position: absolute;
    width: 100px;
    background-color: white;
    height: 100px;

  }
}