@import 'bootstrap/bootstrap';
@import 'variables';
@import 'mixins';
@import 'layout/variables';
@import 'layout/navigation';

html {
  height: 100%;
}

body {
  height: 100%;
}

.main-page {
  position: relative;
  height: 100%;
  padding-top: 150px;
  background: url(../images/layout/main-bg.png) repeat;
  font-family: 'Roboto Condensed', sans-serif;
}

a {
  color: @main-white;
  transition: color 0.2s;

  &:hover, &:focus {
    color: @link-hover;
    text-decoration: none;
  }
}