/* ----COLORS---- */
@main-white: #F6F6F6;
@main-gray: #E8E8E8;
@main-dark: #333333;
@main-red-dark: #990100;
@main-red-light: #B90504;
/* -------------- */

/* ----FONT COLORS---- */
@font-black: #292C37;
/* ------------------- */

/* ----LINKS COLORS ---- */
@link-hover: #CACACA;
/* --------------------- */