.nav {
  position: fixed;
  top: 0;
  display: block;
  height: 50px;
  background-color: @main-red-dark;
  text-align: center;
  color: @font-black;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0,0,0,0.75);
  -moz-box-shadow: 0 2px 10px 0 rgba(0,0,0,0.75);
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.75);

  .menu {
    display: inline-block;
    height: 100%;

    .menu-list {
      height: 100%;
      margin: 0;
      padding: 0;
      list-style: none;

      .menu-item {
        font-size: 22px;

        .vertical-align;

        a {

        }
      }
    }
  }
}